<!DOCTYPE html>
<html>

<head>
    <title>SRGSSR - Letterbox web: Development page </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="https://raw.githubusercontent.com/SRGSSR/srgletterbox-ios/master/docs/README-images/logo.png"
          sizes="32X32" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://letterbox-web-2.s3.amazonaws.com/stage/letterbox.css"/>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container-element {
            width: 100%;
            height: 100%;
        }

        .resizable {
            overflow: hidden;

            resize: both;
        }
    </style>
</head>

<body>
<div class="container-element"></div>

<script src="https://letterbox-web-2.s3.amazonaws.com/stage/letterbox.js"></script>

<!-- use js es5 for android emulator webview compatibility -->

<script>
    "use strict";

    //@Example : http://localhost:1234/?urn=urn:rts:video:3608506&env=mmf
    var url = new URL(location.toString());
    var playButton = !url.searchParams.has('noPlayButton');
    var urn = url.searchParams.get('urn');
    var env = url.searchParams.get('env');
    var language = url.searchParams.get('lang');
    var debug = url.searchParams.has('debug');
    var resizable = url.searchParams.has('resizable');
    var ilProd = 'il.srgssr.ch';
    var mmf = 'play-mmf.herokuapp.com';
    var environment = {
        'mmf': mmf,
        'play mmf': mmf,
        'prod': ilProd,
        'production': ilProd,
        'stage': 'il-stage.srgssr.ch',
        'test': 'il-test.srgssr.ch'
    };

    if (resizable) {
        document.querySelector('.container-element').classList.add('resizable');
    }

    var optionsParam = {
        debug: debug,
        ilHost: environment[env] || ilProd,
        fillMode: true,
        playerFocus: true,
        hdMode: undefined,
        language: language,
        playButton: playButton
    }; //Player initialization

    window.letterbox = new SRGLetterbox(optionsParam);
    letterbox.initializeOnElement('container-element');
    urn = urn || 'urn:rsi:video:1511530';
    letterbox.prepareToPlayURN(urn, undefined, {
        origin: 'index.html'
    }, 'any');
    letterbox.player.on('loadstart', function () {
        var playbackSettings = letterbox.getPlaybackSettings();
        var mainChapter = letterbox.getMediaComposition().getMainChapter();
        document.title = mainChapter.title + ' from ' + (playbackSettings && playbackSettings.origin);
    });
    /**
     * Just a sample code to show alternative load method for Letterbox.
     *
     * @param urn
     */

    function demoLoadMediaComposition() {
        var urn = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : window.urn;
        var url = "https://".concat(ilProd, "/integrationlayer/2.0/mediaComposition/byUrn/").concat(urn, ".json?vector=portalplay");
        fetch(url).then(function (response) {
            if (response.ok) {
                response.json().then(function (mediaComposition) {
                    console.log('Loaded ' + mediaComposition);
                    letterbox.prepareToPlayMediaComposition(mediaComposition);
                });
            } else {
                alert('Error loading ' + url);
            }
        });
    }
</script>
</body>

</html>
